In [1]:
import pandas as pd

In [2]:
# create series from list
x = [23,'abc',True,13.05]
series = pd.Series(x)
series

0       23
1      abc
2     True
3    13.05
dtype: object

In [9]:
y = {'Mazda':'Rx7','Nissan':'Gtr','BYD':'atto3'}
s = pd.Series(y)
s

Mazda       Rx7
Nissan      Gtr
BYD       atto3
dtype: object

In [5]:
df = pd.read_csv("C:\\Users\\WIN10\\Desktop\\Dataset\\big-mac-adjusted-index.csv")
df

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,2023-07-01,UKR,UAH,Ukraine,105.00,36.931450,2.843105,7474.252750,4.183858,-0.37228,-0.45643,-0.39929,0.04182,-0.15533
1485,2023-07-01,ARE,AED,United Arab Emirates,18.00,3.673050,4.900559,58410.240300,4.901696,-0.07647,-0.20028,-0.11621,0.53276,0.24271
1486,2023-07-01,USA,USD,United States,5.58,1.000000,5.580000,76348.494000,5.154499,0.00000,-0.13406,-0.04303,0.65968,0.34561
1487,2023-07-01,URY,UYU,Uruguay,259.00,37.765000,6.858202,17935.501039,4.331288,0.46267,0.26658,0.39973,1.42755,0.96817
1488,2023-07-01,VNM,VND,Vietnam,74000.00,23687.500000,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106

# Head

In [7]:
df.head()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204

In [8]:
df.tail()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
1484,2023-07-01,UKR,UAH,Ukraine,105.00,36.93145,2.843105,7474.252750,4.183858,-0.37228,-0.45643,-0.39929,0.04182,-0.15533
1485,2023-07-01,ARE,AED,United Arab Emirates,18.00,3.67305,4.900559,58410.240300,4.901696,-0.07647,-0.20028,-0.11621,0.53276,0.24271
1486,2023-07-01,USA,USD,United States,5.58,1.00000,5.580000,76348.494000,5.154499,0.00000,-0.13406,-0.04303,0.65968,0.34561
1487,2023-07-01,URY,UYU,Uruguay,259.00,37.76500,6.858202,17935.501039,4.331288,0.46267,0.26658,0.39973,1.42755,0.96817
1488,2023-07-01,VNM,VND,Vietnam,74000.00,23687.50000,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106

# Sample

In [10]:
df.sample(5)

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
248,2006-05-01,KOR,KRW,South Korea,2500.00,952.40000,2.624948,22095.914781,2.831972,0.15405,-0.28035,-0.19951,0.46628,0.63461
1112,2020-01-14,ISR,ILS,Israel,17.00,3.45950,4.914005,44940.295809,4.096700,0.14963,0.04753,0.13333,0.47164,0.28248
1187,2021-01-01,HKG,HKD,Hong Kong,20.50,7.75535,2.643337,85943.221771,5.415671,-0.51949,-0.60818,-0.52033,-0.40629,-0.50190
90,2003-04-01,BRA,BRL,Brazil,4.55,3.07000,1.482085,4509.421134,1.858284,-0.10526,-0.37436,-0.38979,0.01509,0.20067
1299,2022-01-01,ISR,ILS,Israel,17.00,3.17775,5.349697,49943.751925,4.248758,0.16514,0.03446,0.09690,0.63116,0.17172

# describe

In [11]:
df.describe()

,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
count,1.489000e+03,1.489000e+03,1489.000000,1489.000000,1489.000000,1489.000000,1489.000000,1489.000000,1489.000000,1489.000000
mean,9.284639e+03,3.524514e+03,3.407501,25926.694768,3.491100,0.048792,-0.181116,-0.079788,0.276721,0.256175
std,1.750555e+05,6.685330e+04,1.300495,20775.773966,0.822007,0.352166,0.246791,0.290000,0.421295,0.476353
min,1.100000e+00,3.008000e-01,0.639966,0.002214,1.551762,-0.737370,-0.830830,-0.826360,-0.721890,-0.645730
25%,6.700000e+00,2.261500e+00,2.428081,8274.161388,3.000129,-0.181150,-0.363250,-0.293610,-0.012430,-0.038840
50%,2.300000e+01,7.350050e+00,3.199445,20187.694004,3.454385,0.000000,-0.200900,-0.099380,0.232000,0.159400
75%,1.150000e+02,4.249500e+01,4.233980,40590.716765,4.116449,0.213490,-0.026660,0.075070,0.519040,0.439670
max,4.000000e+06,1.600500e+06,8.311708,122483.546074,5.804678,1.924340,0.823580,1.154560,2.715530,3.142080

In [15]:
df.shape

(1489, 14)

In [19]:
df.columns

Index(['date', 'iso_a3', 'currency_code', 'name', 'local_price', 'dollar_ex',
       'dollar_price', 'GDP_bigmac', 'adj_price', 'USD', 'EUR', 'GBP', 'JPY',
       'CNY'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=1489, step=1)

In [25]:
df.dtypes

date              object
iso_a3            object
currency_code     object
name              object
local_price      float64
dollar_ex        float64
dollar_price     float64
GDP_bigmac       float64
adj_price        float64
USD              float64
EUR              float64
GBP              float64
JPY              float64
CNY              float64
dtype: object

# Astype

In [26]:
df['currency_code'].astype('string')

0       ARS
1       AUD
2       BRL
3       GBP
4       CAD
       ...
1484    UAH
1485    AED
1486    USD
1487    UYU
1488    VND
Name: currency_code, Length: 1489, dtype: string

# Row and Columns

In [30]:
df[1:5]

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204

In [32]:
df[['USD','EUR']].head()

       USD      EUR
0  0.39739  0.16547
1 -0.28293 -0.40194
2 -0.05214 -0.20945
3  0.49234  0.24466
4 -0.07587 -0.22924

# Sort index

In [33]:
new_df = df.sort_index()
new_df.head()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204

In [35]:
new_df.set_index('date')

,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
date,,,,,,,,,,,,,
2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,UKR,UAH,Ukraine,105.00,36.931450,2.843105,7474.252750,4.183858,-0.37228,-0.45643,-0.39929,0.04182,-0.15533
2023-07-01,ARE,AED,United Arab Emirates,18.00,3.673050,4.900559,58410.240300,4.901696,-0.07647,-0.20028,-0.11621,0.53276,0.24271
2023-07-01,USA,USD,United States,5.58,1.000000,5.580000,76348.494000,5.154499,0.00000,-0.13406,-0.04303,0.65968,0.34561
2023-07-01,URY,UYU,Uruguay,259.00,37.765000,6.858202,17935.501039,4.331288,0.46267,0.26658,0.39973,1.42755,0.96817
2023-07-01,VNM,VND,Vietnam,74000.00,23687.500000,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106

# Sort Values

In [40]:
new_df.sort_values(by='dollar_ex',ascending=False)

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
117,2003-04-01,TUR,TRY,Turkey,3750000.00,1.600500e+06,2.343018,0.003577,1.736707,0.51351,0.05831,0.03221,0.71709,1.03101
152,2004-05-01,TUR,TRY,Turkey,3950000.00,1.531000e+06,2.580013,0.004395,1.939932,0.57193,0.01254,0.03929,0.66456,1.12043
86,2002-04-01,TUR,TRY,Turkey,4000000.00,1.324500e+06,3.020008,0.002214,1.702567,0.86440,0.59596,0.33756,1.18137,1.43750
1488,2023-07-01,VNM,VND,Vietnam,74000.00,2.368750e+04,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106
1435,2023-01-01,VNM,VND,Vietnam,72000.00,2.345000e+04,3.070362,7120.472964,3.892245,-0.28011,-0.33440,-0.23318,0.15863,-0.09297
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,2023-07-01,KWT,KWD,Kuwait,1.40,3.071000e-01,4.558776,46785.231000,4.737866,-0.11117,-0.23033,-0.14942,0.47517,0.19601
1407,2023-01-01,KWT,KWD,Kuwait,1.90,3.053500e-01,6.222368,33114.164632,4.267454,0.33066,0.23029,0.41739,1.14162,0.67656
1194,2021-01-01,KWT,KWD,Kuwait,1.15,3.037000e-01,3.786632,29537.645296,3.898371,-0.04375,-0.22025,-0.04542,0.18153,-0.00875
1302,2022-01-01,KWT,KWD,Kuwait,1.25,3.029000e-01,4.126775,35129.808000,3.944606,-0.03190,-0.14049,-0.08861,0.35530,-0.02644
1248,2021-07-01,KWT,KWD,Kuwait,1.25,3.008000e-01,4.155585,27396.921064,3.836080,0.04576,-0.11470,-0.02614,0.37983,0.11085

In [44]:
new_df[['name','local_price']].sort_values(by='local_price')  #กำหนดให้เลือก 1 col

         name  local_price
1201     Oman         1.10
1255     Oman         1.15
1194   Kuwait         1.15
1309     Oman         1.15
1248   Kuwait         1.25
...       ...          ...
1435  Vietnam     72000.00
1488  Vietnam     74000.00
117    Turkey   3750000.00
152    Turkey   3950000.00
86     Turkey   4000000.00

[1489 rows x 2 columns]

# add columns

In [49]:
new_df['dollar_all'] = new_df['dollar_ex'] + new_df['dollar_price']
new_df

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY,dollar_all
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883,3.500000
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031,3.221667
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548,3.438045
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262,3.634911
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204,3.408776
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,2023-07-01,UKR,UAH,Ukraine,105.00,36.931450,2.843105,7474.252750,4.183858,-0.37228,-0.45643,-0.39929,0.04182,-0.15533,39.774555
1485,2023-07-01,ARE,AED,United Arab Emirates,18.00,3.673050,4.900559,58410.240300,4.901696,-0.07647,-0.20028,-0.11621,0.53276,0.24271,8.573609
1486,2023-07-01,USA,USD,United States,5.58,1.000000,5.580000,76348.494000,5.154499,0.00000,-0.13406,-0.04303,0.65968,0.34561,6.580000
1487,2023-07-01,URY,UYU,Uruguay,259.00,37.765000,6.858202,17935.501039,4.331288,0.46267,0.26658,0.39973,1.42755,0.96817,44.623202
1488,2023-07-01,VNM,VND,Vietnam,74000.00,23687.500000,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106,23690.624011

In [50]:
new_df.head()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY,dollar_all
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883,3.500000
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031,3.221667
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548,3.438045
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262,3.634911
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204,3.408776

# Change Col Name

In [62]:
new_df.rename(columns={"CNY":'China Yuan'},inplace=True)

In [63]:
new_df.head()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,China Yuan,dollar_all
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883,3.500000
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031,3.221667
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548,3.438045
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262,3.634911
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204,3.408776

In [65]:
# Multiple Columns
new_df.rename(columns={'USD':'US Dollar','EUR':'Euro','GBP':'Pounds','JPY':'Japan Yen'},inplace=True)
new_df.tail()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,US Dollar,Euro,Pounds,Japan Yen,China Yuan,dollar_all
1484,2023-07-01,UKR,UAH,Ukraine,105.00,36.93145,2.843105,7474.252750,4.183858,-0.37228,-0.45643,-0.39929,0.04182,-0.15533,39.774555
1485,2023-07-01,ARE,AED,United Arab Emirates,18.00,3.67305,4.900559,58410.240300,4.901696,-0.07647,-0.20028,-0.11621,0.53276,0.24271,8.573609
1486,2023-07-01,USA,USD,United States,5.58,1.00000,5.580000,76348.494000,5.154499,0.00000,-0.13406,-0.04303,0.65968,0.34561,6.580000
1487,2023-07-01,URY,UYU,Uruguay,259.00,37.76500,6.858202,17935.501039,4.331288,0.46267,0.26658,0.39973,1.42755,0.96817,44.623202
1488,2023-07-01,VNM,VND,Vietnam,74000.00,23687.50000,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106,23690.624011

# delete columns

In [66]:
del new_df['dollar_all']

In [67]:
new_df.head()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,US Dollar,Euro,Pounds,Japan Yen,China Yuan
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204

# Data Cleaning Missing Value

In [71]:
# datasetsนี้มีข้อมูลที่cleanมาก่อนแล้ว
new_df.isnull().head()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,US Dollar,Euro,Pounds,Japan Yen,China Yuan
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [72]:
new_df.isnull().any()

date             False
iso_a3           False
currency_code    False
name             False
local_price      False
dollar_ex        False
dollar_price     False
GDP_bigmac       False
adj_price        False
US Dollar        False
Euro             False
Pounds           False
Japan Yen        False
China Yuan       False
dtype: bool

In [73]:
new_df.isnull().sum()

date             0
iso_a3           0
currency_code    0
name             0
local_price      0
dollar_ex        0
dollar_price     0
GDP_bigmac       0
adj_price        0
US Dollar        0
Euro             0
Pounds           0
Japan Yen        0
China Yuan       0
dtype: int64

# Fill Missing Values

In [74]:
new_df['local_price'].fillna(df['local_price'].mean())  # ไม่มีผลกระทบเพราะไม่มีข้อมูลสูญหายิ

0           2.50
1           2.59
2           2.95
3           1.90
4           2.85
          ...
1484      105.00
1485       18.00
1486        5.58
1487      259.00
1488    74000.00
Name: local_price, Length: 1489, dtype: float64

In [77]:
# แทนค่าด้วยข้อมูลก่อนหน้า
new_df['currency_code'].fillna(method='pad')

0       ARS
1       AUD
2       BRL
3       GBP
4       CAD
       ...
1484    UAH
1485    AED
1486    USD
1487    UYU
1488    VND
Name: currency_code, Length: 1489, dtype: object

In [78]:
#แทนค่าข้อมูลด้วยค่าถัดไป
new_df['currency_code'].fillna(method='bfill')

0       ARS
1       AUD
2       BRL
3       GBP
4       CAD
       ...
1484    UAH
1485    AED
1486    USD
1487    UYU
1488    VND
Name: currency_code, Length: 1489, dtype: object

# drop rows

In [79]:
new_df.dropna()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,US Dollar,Euro,Pounds,Japan Yen,China Yuan
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,2023-07-01,UKR,UAH,Ukraine,105.00,36.931450,2.843105,7474.252750,4.183858,-0.37228,-0.45643,-0.39929,0.04182,-0.15533
1485,2023-07-01,ARE,AED,United Arab Emirates,18.00,3.673050,4.900559,58410.240300,4.901696,-0.07647,-0.20028,-0.11621,0.53276,0.24271
1486,2023-07-01,USA,USD,United States,5.58,1.000000,5.580000,76348.494000,5.154499,0.00000,-0.13406,-0.04303,0.65968,0.34561
1487,2023-07-01,URY,UYU,Uruguay,259.00,37.765000,6.858202,17935.501039,4.331288,0.46267,0.26658,0.39973,1.42755,0.96817
1488,2023-07-01,VNM,VND,Vietnam,74000.00,23687.500000,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106

In [81]:
#ลบข้อมูลที่เป็นช่องว่าง colที่กำหนด
new_df.dropna(subset=['name','Euro']).head()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,US Dollar,Euro,Pounds,Japan Yen,China Yuan
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204

# duplicates

In [82]:
df.drop_duplicates()

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,GDP_bigmac,adj_price,USD,EUR,GBP,JPY,CNY
0,2000-04-01,ARG,ARS,Argentina,2.50,1.000000,2.500000,7803.328512,1.928167,0.39739,0.16547,-0.06363,0.10547,0.96883
1,2000-04-01,AUS,AUD,Australia,2.59,1.680000,1.541667,29165.768649,2.317131,-0.28293,-0.40194,-0.51950,-0.43273,0.01031
2,2000-04-01,BRA,BRL,Brazil,2.95,1.790000,1.648045,4822.738983,1.873897,-0.05214,-0.20945,-0.36485,-0.25015,0.33548
3,2000-04-01,GBR,GBP,Britain,1.90,0.632911,3.002000,20976.720505,2.168026,0.49234,0.24466,0.00000,0.18059,1.10262
4,2000-04-01,CAN,CAD,Canada,2.85,1.470000,1.938776,26087.329235,2.261079,-0.07587,-0.22924,-0.38075,-0.26892,0.30204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,2023-07-01,UKR,UAH,Ukraine,105.00,36.931450,2.843105,7474.252750,4.183858,-0.37228,-0.45643,-0.39929,0.04182,-0.15533
1485,2023-07-01,ARE,AED,United Arab Emirates,18.00,3.673050,4.900559,58410.240300,4.901696,-0.07647,-0.20028,-0.11621,0.53276,0.24271
1486,2023-07-01,USA,USD,United States,5.58,1.000000,5.580000,76348.494000,5.154499,0.00000,-0.13406,-0.04303,0.65968,0.34561
1487,2023-07-01,URY,UYU,Uruguay,259.00,37.765000,6.858202,17935.501039,4.331288,0.46267,0.26658,0.39973,1.42755,0.96817
1488,2023-07-01,VNM,VND,Vietnam,74000.00,23687.500000,3.124011,7212.387097,4.180167,-0.30965,-0.40220,-0.33935,0.14576,-0.07106